{
  "StorageSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=dancehan95;AccountKey=1ir5nIkA9878/J45YiSqbMQB8es5MLqi9b1YrbQI+A8w4EW1XeCBnylbUn4rXfxofTU15PrBQNakOsikUoiYaw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventAppConnectionString": "Server=DESKTOP-4FMT0IA\\SQLEXPRESS;Database=internship;User Id=steven;Integrated Security=false;Trusted_Connection=false; password=password"
  },
  "AllowedHosts": "*"
}
